spring.application.name=${SPRING_APP_NAME:securitylearnersec01}

spring.security.user.name=${SECURITY_USERNAME:ravindra}
spring.security.user.password=${SECURITY_PASSWORD:12345}

logging.level.org.springframework.security=${LOGLEVEL_SECURITY:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

